# spring-boot-message

./: pom.xml
src/main/java/com/bbl/: App.java
src/main/java/com/bbl/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/bbl/controller/: UsersController.java
src/main/java/com/bbl/dao/: UsersRepository.java
src/main/java/com/bbl/exception/: GlobalException.java
src/main/java/com/bbl/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/bbl/pojo/: Users.java
src/main/java/com/bbl/quartz/: Quartz.java
src/main/java/com/bbl/redis/config/: RedisConfig.java
src/main/java/com/bbl/scheduled/: Scheduled.java
src/main/java/com/bbl/service/: UsersService.java
src/main/java/com/bbl/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/test/: RedisTest.java  UserServiceTest.java
